*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #e73e3b;
}

.span-2 {
    color: white !important;
    /* opacity: 0;
    transition: 1.5s; */
}

/* .span-2:hover {
    opacity: 1;
} */

h1{
    margin: 30px 0;
    text-shadow: 1px 1px 2px rgb(124, 35, 35);
}

.label-h1 {
    background: rgb(59, 59, 59);
    width: 55%;
    margin-top: 20px;
    margin-left: -10px;
    margin-bottom: 30px;
    padding: 10px 0;
    border-end-end-radius: 20px;
    border-top-right-radius: 20px;
    /* transition: 1s; */
}

/* .label-h1:hover {
    width: 55%;
} */

.h1-style {
    text-align: start; 
    padding-left: 50px;
}

body {
    background-color: rgb(59, 59, 59);
}

header {
    background-color: white;
    width: 100%;
    height: 80px;
    padding: 10px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}

header img {
    width: auto;
    height: 60px;
}

header nav {
    padding-right: 50px;
    padding-top: 10px;
}

.nav-i {
    display: none;
}

header ul {
    list-style: none;
    color: black;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: end; 
}

/* header nav i {
    color: white;
    visibility: hidden;
    font-size: -1px;
} */



.dropdown-toggle {
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
}

.btn-dark {
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
}

.icon {
    width: 12px; 
    height: 12px;
}

main {
    background-color: rgb(59, 59, 59);
    margin: 20px;
    margin-top: 120px;
    align-items: center;
    text-align: center;
}

#titulo {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    border-radius: 15px;
}

#titulo h1 {
    font-family: 'Neuton', serif;
    font-size: 55px !important;
}

.fa-dove {
    font-size: 100px;
    color: white;
}

.fa-dove-flip {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

section {
    margin-bottom: 30px;
}

#carrusel {
    padding: 30px;
}

.carousel {
    width: 100%;
    height: 90%;
}

.carousel-inner img {
    border-radius: 15px;
    width:  100%;
    height: 40vh;
    object-fit: cover;
}

.carousel-caption {
  background-color: rgb(2, 2, 2, 0.5);
  border-radius: 10px;
}

#niveles {
    background-image: url("images/aula.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}

.niveles {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 30px;
}

.box {
    width: 400px;
    height: 600px;
    padding: 20px;
    border: solid;
    border-radius: 15px;
}

.box h2 {
    margin: 20px 0;
}

.box button {
    font-size: 20px;
    margin-top: 20px;  
}

.b-1 {
    background-color: lightblue;
}

.b-2 {
    background-color: lightsalmon;
}

.b-3 {
    background-color: lightseagreen;
}

.circle {
    border: solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: white;
}

.circle i {
    font-size: 80px;
    text-align: center;
    margin-top: 8px;
}

.box-texto {
    height: 330px;
}

#noticias {
    background-color: rgb(231, 231, 231);
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.noticias {
    width: 100%;
}

.carousel-indicators {
    display: none;
}

.carousel-inner img {
    width: 100%;
    height: 50%;
}

.agenda {
    width: 100%;
    height: auto;
}

.ag-div {
    width: 100%;
    background-color: gray;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.ag-box {
    background-color:  white;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    margin: 20px;
    padding-top: 110px;
}

#info-inst {
    background-image: url("images/Altar.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.info-box {
    background-color: rgb(227, 209, 238);
    border-radius: 15px;
    border: solid;
    width: 400px;
    padding: 20px;
}

.info-tag {
    background-color: #374c52;
    border-radius: 15px;
    padding: 10px 0;
}

#gestiones {
    background-color: rgb(231, 231, 231);
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#gestiones a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.pagos {
    background: linear-gradient(#1776B9, #3d84b6, #53BFDD);
    color: white;
    border-radius: 15px;
    margin: 30px 30px 0 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.pagos-text {
    margin-top: 50px;
}

.alu-lin-img {
    width: 100px;
    height: 100px;
    border-radius: 40%;
    margin-bottom: 20px;
}

.alu-lin {
    background: linear-gradient(#662d91, #8a3db6, #DDA0DD);
    color: white;
    border-radius: 15px;
    margin: 30px 30px 20px 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

#nodos {
    background-color: #16201b;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 20px 30px;
    display: flex;
    gap: 20px;
}

.nodos {
    text-align: center;
    padding: 90px;
}

.nodos p{
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.nodos button{
    font-size: 25px;
}

.nodos a{
    text-decoration: none;
    color: white;
}

#nodos img {
    width: 100%;
    border-radius: 15px;
}

#social {
    background-color: rgb(109, 115, 141);
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.ifr {
    border:solid;
    margin: 50px; 
    border-radius: 15px;
    width: 90%;
    height: 600px;
    margin: 10px;
}

.rs-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rs-box {
    background-color: rgb(255, 255, 255);
    width: 40%;
    border-radius: 15px;
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

.rs-box i {
    font-size: 100px;
}

footer {
    background-color: #21272c;
    padding: 20px;
    color: white;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 1700px) {
    .niveles {
        flex-wrap: wrap;
    }

    #noticias {
        flex-direction: column;
        align-items: center;
    }

    .noticias {
        width: 100%;
    }

    .agenda {
        width: 100%;
    }

    #nodos {
        flex-direction: column;
        align-items: center;
    }

    #social {
        flex-direction: column;
        align-items: center;
    }

    .ubicacion {
        width: 100%;
    }

    .RedesSociales {
        width: 100%;
    }
    
    .rs-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media screen and (max-width: 700px) {
    main {
        margin: 5px;
        margin-top: 100px;
    }

    #titulo {

        flex-wrap: wrap;
    }

    .fa-2 {
        font-size: 0;
    }

    header ul {
        display: none;
    }

    header nav {
        padding-right: 0;
    }

    .nav-i {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: -5px;
    }

    .t-deco {
        display: none;
    }

    h1 {
        font-size: 25px;
    }

    header i {
        font-size: 50px;
        margin-right: -30px;
    }

    .carousel-inner img {
        height: 300px;
    }

    .label-h1 {
        width: 100%;
    }

    .h1-style {
        padding-left: 30px;
    }

    .ifr {
        height: 300px;
    }
}